/* ====================================================================================
/* ===================================--|基本CSS|--====================================
/* ====================================================================================
/* .-----------------------------------------------------------------------------------
/* |  Software: [HDJS framework]
/* |   Version: 2013.07
/* |      Site: http://www.hdphp.com
/* |-----------------------------------------------------------------------------------
/* |    Author: 向军 <houdunwangxj@gmail.com>
/* | Copyright (c) 2012-2013, http://houdunwang.com. All Rights Reserved.
/* |-----------------------------------------------------------------------------------
/* |   License: http://www.apache.org/licenses/LICENSE-2.0
/* '-----------------------------------------------------------------------------------*/
/** {*/
/*padding: 0px;*/
/*margin: 0px;*/
/*}*/

body, input, button, select, textarea {
    font-family: Arial;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border-radius: 4px;
    color: #555555;
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 0px;
    padding: 4px 6px;
    vertical-align: middle;
    border-radius: 0px;
    box-shadow: 2px 2px 2px #F0F0F0 inset !important;
}

option {
    padding: 4px 6px;
}

input[type=text], input[type=password], textarea, select {
    background-color: #FFFFFF;
    font-family: inherit;
    font-size: 100%;
    line-height: 18px;
    margin: 0;
    padding: 4px;
    vertical-align: middle;
}

input[type='text']:focus, input[type='password']:focus, textarea:focus {
    background: #fffbde;
    outline: 2px solid #51B4FF;
    box-shadow: none !important;
}

select, input[type="file"] {
    height: 30px;
    line-height: 30px;
}

li {
    vertical-align: middle;
}

a, a:hover, a:focus {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

.hide {
    display: none;
}

img {
    border: none;
}

/*table, th, td {*/
/*border-collapse: collapse;*/
/*}*/

th {
    font-weight: normal
}

a {
    text-decoration: none;
}

iframe {
    width: 100%;
    border: none;
}

.star {
    color: #E22226;
    font-size: 12px;
    margin-left: 3px;
    vertical-align: middle;
}

div.line {
    height: 3px;
    border-bottom: solid 1px #E6E6E6;
}

/* ====================================================================================
/* ===================================--|TAB面板|--====================================
/* ====================================================================================*/
div.tab {
    clean: both;
    position: relative;
}

div.tab ul.tab_menu {
    width: 100%;
    clean: both;
    height: 28px;
    position: relative;
    z-index: 100;
    /*border-bottom: solid 1px #dcdcdc;*/
    /*margin-bottom: 2px;*/
}

div.tab ul.tab_menu li {
    float: left;
    line-height: 20px;
    cursor: pointer;
}

div.tab ul.tab_menu li a {
    display: block;
    background-color: #fff;
    color: #555555;
    line-height: 20px;
    margin-right: 3px;
    padding: 3px 10px 2px;
    border: solid 1px #DCE3ED;
    border-bottom: solid 1px #fff;
    font-size: 12px;
}

div.tab ul.tab_menu li a.action {
    border: solid 1px #009CAE;
    background: #009CAE;
    color: #fff;
    /*position: relative;*/
}

div.tab ul.tab_menu li a:hover {
    text-decoration: none;
}

/**内容块**/
div.tab_content {
    position: relative;
    top: 0px;
    z-index: 1;
}

div.tab_content div.hd_tab_content_div {
    width: 98%;
    clean: both;
    border-top: solid 2px #009CAE;
    height: auto;
    overflow: hidden;
    display: none;
    padding: 8px 0px;
    margin-top: -1px;
}

div.tab_content div.action {
    display: block;
}

/*菜单列表*/
div.menu_list {
    background: url("../img/tr_border.png") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);
    height: auto;
    overflow: hidden;
    margin-bottom: 15px;
}

div.menu_list ul li {
    list-style: none;
    height: 33px;
    float: left;
}

div.menu_list ul li a {
    color: #666666;
    text-align: center;
    display: block;
    line-height: 30px;
    padding: 0px 20px;
}

div.menu_list ul li a:hover {
    border-bottom: solid 2px #666;
    text-decoration: none;
}

div.menu_list ul li a.action {
    color: #266AAE;
    border-bottom: solid 2px #266AAE;
}

/*表格菜单*/
div.table_title {
    background: none repeat scroll 0 0 #E6E6E6;
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #DDDDDD;
    color: #666666;
    font-size: 12px;
    /*font-weight: 700;*/
    padding: 5px 9px;
}

/* ====================================================================================
/* ===================================--|表格Table1|--====================================
/* ====================================================================================*/
table.table, table.table tr td, table.table tr th {
    border: none;
    padding: 0px;
    margin: 0px;
}

/* ====================================================================================
/* ===================================--|表格Table1|--====================================
/* ====================================================================================*/
table.table1 {
    /*border: solid 1px #ddd;*/
    width: 100%;
    /*border-collapse: collapse;*/
    /*font-size: 12px;*/
}

table.table1 tr, table.table1 th, table.table1 td {
    background: url("../img/tr_border.png") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);
}

table.table1 tr th {
    text-align: left;
    background-color: #F8F8F8;
    border-right: 1px solid #E5E3E3;
    font-weight: 100;
    line-height: 24px;
    padding: 7px 10px 9px;
    vertical-align: top;
    /*font-weight: bold;*/
}

table.table1 tr td {
    /*color: #666666;*/
    vertical-align: middle;
}

/*table.table1 th,table.table1 td{*/
/*background: url("../img/tr_border.png") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);*/
/*}*/
table.table1 tr.header {
    background: #eef3f6;
}

table.table1 th, table.table1 td {
    /*border-collapse: collapse;*/
    padding: 4px 15px;
}

table.table1 th {
    text-align: left;
    font-weight: bold;
    color: #666;
}

/***************************table2表格************************/
table.table2 {
    border: none;
    color: #666;
    width: 100%;
}

table.table2 tr:hover {
    background: #eef3f6;
}

table.table2 a {
    color: #266AAE;
}

table.table2 a:hover {
    text-decoration: underline;
}

table.table2 thead th, table.table2 thead td {
    background: none repeat scroll 0 0 #E6E6E6;
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #DDDDDD;
    color: #666666 !important;
    border-bottom: solid 1px #5AA020;
    padding: 5px 8px;
    height: 10px;
    overflow: hidden;
}

table.table2 tbody th, table.table2 tbody td {
    border: none;
    border-bottom: solid 1px #eaeaea;
    padding: 5px 8px;
    overflow: hidden;
}

/***************************table3表格************************/
.table3 {
    width: 100%;
}

.table3, .table3 td {
    border: solid 1px #ccc;
    padding: 5px 8px;
}

.table3 th {
    border: solid 1px #ccc;
    width: 100px;
}

.table3 thead tr td {
    background: #eee;
    color: #333;
}

/* ====================================================================================
/* ===================================--|按钮button|--==================================
/* ====================================================================================*/

/*按钮样式2*/
/*.btn, .btn1, .btn2 {*/
/*border: none;*/
/*color: #FFFFFF;*/
/*cursor: pointer;*/
/*font-size: 12px;*/
/*height: 25px;*/
/*overflow: hidden;*/
/*box-shadow: none;*/
/*vertical-align: middle;*/
/*padding: 0px 10px 0px;*/
/*display: inline-block;*/
/*text-align: center;*/
/*text-indent: 0px;*/
/*line-height: 2em;*/
/*margin-right: 10px;*/
/*}*/

/*.btn, .btn1 {*/
/*background: #4BAED4;*/
/*}*/

/*.btn:hover, .btn1:hover, .btn2:hover {*/
/*background: #96ca33;*/
/*text-decoration: none;*/
/*}*/

/*.btn2 {*/
/*background: #aaa;*/
/*}*/

/*.btn2:hover {*/
/*background: #999;*/
/*}*/

/*.btn3 {*/
/*text-align: center;*/
/*display: inline-block;*/
/*border: solid 1px #999;*/
/*cursor: pointer;*/
/*padding: 3px 6px;*/
/*background: -moz-linear-gradient(top, #fff, #dcdcdc);*/
/*background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#dcdcdc));;*/
/*}*/

/*.btn3:hover {*/
/*background: -moz-linear-gradient(top, #fff, #bbbbbb);*/
/*background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#bbbbbb));;*/
/*}*/

/* ====================================================================================
/* ===================================--|尺寸|--========================================
/* ====================================================================================*/
.w30 {
    width: 30px;
}

.w40 {
    width: 40px;
}

.w50 {
    width: 50px;
}

.w60 {
    width: 60px;
}

.w70 {
    width: 70px;
}

.w80 {
    width: 80px;
}

.w100 {
    width: 100px;
}

.w150 {
    width: 150px;
}

.w180 {
    width: 180px;
}

.w200 {
    width: 200px;
}

.w250 {
    width: 250px;
}

.w300 {
    width: 300px;
}

.w350 {
    width: 350px;
}

.w400 {
    width: 400px;
}

.w450 {
    width: 450px;
}

.w500 {
    width: 500px;
}

.w600 {
    width: 600px;
}
.w700 {
    width: 700px;
}

.h60 {
    height: 60px;
}

.h80 {
    height: 80px;
}

.h100 {
    height: 100px;
}

.h120 {
    height: 120px;
}

.h150 {
    height: 150px;
}

.h180 {
    height: 180px;
}

.h200 {
    height: 200px;
}

.h250 {
    height: 250px;
}

.h300 {
    height: 300px;
}

.h350 {
    height: 350px;
}

.h400 {
    height: 400px;
}

.h450 {
    height: 450px;
}

.h500 {
    height: 500px;
}

.h600 {
    height: 600px;
}

/* ====================================================================================
/* ===================================--|分页|--========================================
/* ====================================================================================*/
div.page1 {
    margin-top: 20px;
    margin-left: 10px;
    float: right;
}

/*当前页*/
div.page1 strong, div.page1 a {
    padding: 3px 10px;
    display: block;
    float: left;
    border: solid 1px #dcdcdc;
    margin-right: 5px;
    font-size: 12px;

}

div.page1 strong {

}

/**上一页与下一页失效状态*/
div.page1 span.close {
    padding: 3px 10px;
    display: block;
    float: left;
    font-size: 12px;
    border: solid 1px #dcdcdc;
    margin-right: 5px;
    color: #ccc;
    cursor: no-drop;
}

div.page1 strong {
    display: block;
    font-size: 12px;
    float: left;
    background: none repeat scroll 0 0 #488FCF !important;
    border-color: #2470B5 #488FCF #488FCF;
    color: #FFFFFF !important;
}

div.page1 a {
    color: #333;
    float: left;
    display: block;

}

div.page1 a:hover {
    background: none repeat scroll 0 0 #488FCF !important;
    border-color: #2470B5 #488FCF #488FCF;
    color: #FFFFFF !important;
}

div.page1 span.count {
    font-size: 12px;
    float: left;
    display: block;
    margin-right: 5px;
    padding: 3px 10px;
}

/* ====================================================================================
/* ===================================--|表单|--========================================
/* ====================================================================================*/

input[type="text"], input[type="password"], input[type="file"], textarea {
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px #F0F0F0 inset;
    font-family: inherit;
    font-size: 100%;
    line-height: 18px;
    margin: 0;
    vertical-align: middle;
    padding: 3px 6px;
    border: 2px solid #DDDDDD;

}

select {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 2px #F0F0F0 inset;
    font-family: inherit;
    font-size: 100%;
}

/*select {*/
/*height: 28px;*/
/*line-height: 25px;*/
/*}*/

/*textarea {*/
/*padding: 3px 6px;*/
/*border: 2px solid #DDDDDD;*/
/*}*/

/*option {*/
/*padding: 3px 3px 3px;*/
/*cursor: pointer;*/
/*}*/

/*.radio {*/
/*vertical-align: middle;*/
/*line-height: 20px;*/
/*}*/

/* ====================================================================================
/* ===================================--|提示信息|--========================================
/* ====================================================================================*/
.label, .message {
    font-size: 12px;
    display: inline-block;
    margin-left: 15px;
}
.message {
    color:red;
}

.validation {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    text-indent: 5px;
    line-height: 25px;
}

.success {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    background: url(../img/icon_2.png) 0px -30px no-repeat;
    text-indent: 18px;
    line-height: 25px;
    margin-left: 5px;
}

.input_error {
    background-color: #FFE7E7;
    box-shadow: none;
}

.error {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    background: url(../img/icon_2.png) 0px -60px no-repeat;
    text-indent: 32px;
    margin-left: 5px;
    line-height: 25px;
}

/*****************文字导航*******************/
div.menu {
    border-bottom: solid 1px #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

div.menu a {
    color: #666;
    font-size: 12px;
    display: inline-block;
    padding: 3px 5px;
    /*border-radius: 2px;*/
}

div.menu a:hover {
    background: #a0a0a0;
    color: #fff;
}

div.menu a.action {
    background: #a0a0a0;
    color: #fff;
    /*border-radius: 2px;*/
}

div.menu span {
    font-size: 12px;
    color: #ccc;
    position: relative;
    display: inline-block;
    padding: 0px 6px;
    top: -1px;
}

/***********模态弹出框******************/
/*div.modal {*/
/*width: 650px;*/
/*height: auto;*/
/*overflow: hidden;*/
/*background: #fff;*/
/*position: absolute;*/
/*z-index: 999;*/
/*border: solid 1px #03565E;*/
/*box-shadow: 0px 3px 26px #333;*/
/*}*/

div.modal div.modal_title {
    height: 35px;
    background: #F6F6F6;
    border-bottom: solid 1px #999;
    color: #666;
    font-weight: bold;
    font-size: 14px;
    line-height: 35px;
    text-indent: 20px;
}

div.modal div.content {
    padding: 0px;
    overflow: auto;
}

div.modal div.modal_footer {
    background-color: #F5F5F5;
    border-top: 1px solid #DDDDDD;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin-bottom: 0;
    padding: 12px 15px 12px;
    text-align: right;
}

div.modal_message strong {
    text-indent: -9999px;
    display: block;
    float: left;
    height: 62px;
    width: 65px;
    margin-top: 20px;
    margin-left: 30px;
}

div.modal_message span {
    font-size: 14px;
    margin-top: 40px;
    display: block;
    float: left;
    margin-left: 10px;
}

div.modal_message strong.success {
    background: url(../img/ico_face.jpg) -466px -6px no-repeat;
}

div.modal_message div.error {
    background: none;
}

div.modal_message div.error strong {
    background: url(../img/ico_face.jpg) -468px -336px no-repeat;
}
/*确定按钮*/
div.modal a.hd_success{
    display: inline-block;margin-right: 20px;
}
/**********简单对话框**************/
div#hd_message {
    border: solid 3px #dcdcdc;
    padding: 20px;
    text-align: center;
    width: 150px;
    font-size: 18px;
    color: #EB5252;
    height: 10px;
    line-height: 10px;
    background: #fff;
}

/**********弹出对话框**************/
div.dialog {
    width: 300px;
    height: 110px;
    background: #fff;
    border: solid 2px #03565E;
    border-radius: 6px;
    position: absolute;
    box-shadow: 0px 3px 26px #333;
    z-index: 9999;
}

div.dialog h2#dialog_title {
    background: #03565E;
    margin-bottom: 0;
    margin-top: 0px;
    height: 30px;
    overflow: hidden;
    text-indent: 10px;
    color: #fff;
    font-size: 14px;
    line-height: 2em;
    top: 0px;
    position: absolute;
    width: 300px;
}

div.dialog div.close {
    position: absolute;
    top: 6px;
    right: 10px;
    height: 21px;
    width: 21px;
    line-height: 21px;
    text-align: center;
    z-index: 1000;
    color: #fff;
}

div.dialog div.close a {

    /*color: #68767B;*/
    color: #aaaaaa;
    font-family: Helvetica, STHeiti;
    font-size: 18px;
    height: 21px;
    line-height: 21px;
    padding: 0;
    right: 4px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    top: 0px;
    width: 21px;
}

div.dialog div.close a:hover {
    /*color: #C71015;*/
    color: #fff;
    text-decoration: none;
}

div.dialog div.con {
    font-size: 14px;
    line-height: 50px;
    padding-left: 20px;
    text-align: left;
    margin-top: 15px;
    left: 0px;
    top: 30px;
}

div.dialog div.success {
    background: none;
    position: absolute;
    top: 30px;
}

div.dialog strong {
    text-indent: -9999px;
    display: block;
    float: left;
    height: 62px;
    width: 65px;
    margin-top: -6px;
}

div.dialog div.con span {
    float: left;
    text-indent: 8px;
}

div.dialog div.success strong {
    background: url(../img/ico_face.jpg) -466px -6px no-repeat;
}

div.dialog div.error {
    position: absolute;
    top: 30px;
    background: none;
}

div.dialog div.error strong {
    background: url(../img/ico_face.jpg) -468px -336px no-repeat;
}
























