*{padding:0px; margin:0px;}
body{background:#EAEAEA;}
ul,ol{ list-style: none;}
a{color:#2F68A5;}
table{ border-collapse: collapse;}
table td{ padding:6px 0px;}

.hd_setup{width:600px;margin-left: 20px;font-size:14px; line-height: 1.8em; color:#333;margin-bottom: 10px; margin-top: 30px;}
.hd_setup h2{margin-top:10px;}
.hd_setup h2 a{ text-decoration: none; font-size: 18px;}
.hd_setup h2 a.home{font-size:14px;color:#fff;background:#79A2BE; border-radius: 3px;padding:3px 6px; text-decoration: none;}
.hd_setup h2 a.home:hover{background:#4A677D;}
.setup{width:780px; margin-left:20px;}
.setup h2 {margin-top:10px;padding-bottom: 10px; padding-left: 10px;}
.setup dl{margin-bottom: 10px; border: solid 1px #dcdcdc;padding-bottom:10px; background:#F2F2F2; margin-top: 20px;}
.setup dt{font-size:18px; font-weight: bold;margin-bottom: 10px; background: #FECD00;padding:10px; }
.setup dd{font-size:16px; font-weight: 200; height: 25px; height: auto;overflow:hidden;padding-left:10px;}
.setup dd span {border:solid 1px #f00;margin-left: 5px; padding:5px 10px;font-size:12px; color:#f00; display:inline-block;margin-top:5px; }
.setup dd span.msg {border:none;padding:5px 0px;font-size:12px; color:green; display:block;}
.setup dd b {padding:2px;font-size:12px; color:#f00; margin-top:5px; }
.setup dd a{color:#676767; line-height: 25px;}
.setup  input{width:260px; height: 28px; border:solid 1px #dcdcdc; vertical-align: middle;padding:3px 10px;}
.setup  input.check{width:20px;}
.setup  input.query{width:220px;height:30px;font-size:16px;background:#184E8E;color:#fff; cursor: pointer;}

#hd_rbac{width:800px; border:solid 1px #dcdcdc;padding:10px; margin-left: 0px;background:#fff;}
#hd_rbac h1{font-size:20px; font-weight:bold; color:#0C99CC; padding:20px 10px 10px; }
#hd_rbac table {width:100%; border:solid 1px #dcdcdc; background: #fff;}
#hd_rbac table thead th{padding-left:10px;height:30px; background-color:#F0F7FD; text-align: left;font-size:16px; font-weight:bold;}
#hd_rbac table  a{font-size:12px;}
#hd_rbac table tbody td{padding: 0px; margin: 0px;}
#hd_rbac table tbody td li{width:168px; float:left; border-right:1px solid #dcdcdc; color:#666; font-size:14px; margin: 10px;  vertical-align: middle;}
#hd_rbac table tbody td li span{ width:15px; height:16px;background: url("../image/bg_repno.gif") -286px -150px; }
#hd_rbac table tbody td li img{ vertical-align: middle; line-height: 20px; padding:0px 10px;}