<load file="__PUBLIC__/public.html"/>
<div class="hd_setup">
    <strong>欢迎使用后盾HD框架，通过HD框架手册或登录<a href="http://bbs.houdunwang.com/">后盾论坛</a>学习使用HD框架安装配置</strong>
    <h2>
        <a href="__CONTROL__/addrole" target="_self">添加角色</a>&nbsp;&nbsp;&nbsp;
        <br/>
        <a href="__CONTROL__" class="home">返回安装首页</a>
        <a href="javascript:void(0)"  class="home" onclick="window.close();return false;">关闭</a>
        <a href="__APP__/rbac/lock" class="home">锁定SETUP应用</a>
    </h2>
</div>
<form method="post" name="form1" action="__CONTROL__/addentrance">
    <div class="setup">
        <dl>
            <dt>用户角色（用户组）</dt>
            <dd>
                <table>
                    <tr>
                        <td width="50">角色(组)ID</td>
<!--                        <td width="100">父级ID</td>-->
                        <td width="100">角色名称</td>
                        <td width="200">是否开启角色</td>
                        <td width="200">角色描述</td>
                        <td width="300">操作</td>
                    </tr>
                    <list from="$row" name="$v">
                    <tr>
                        <td width="50">{$v.rid}</td>
                      <!--  <td width="100">{$v.pid}</td>-->
                        <td width="100">{$v.rname}</td>
                        <td width="200"><if value="$v.state">开启<else>关闭</if></td>
                        <td width="200">{$v.title}</td>
                        <td width="360">  
                            <a href="{|U('editroleshow',array('rid'=>$v['rid']))}">编辑</a> | 
                            <a href="__CONTROL__/setaccess/rid/{$v.rid}">配置权限</a> | 
                            <a href="__CONTROL__/delrole/rid/{$v.rid}" onclick="return confirm('确认删除')">删除</a>&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                    </list>
                    <tr>
                        <td colspanb="6">
                            <input type="submit" value="确认" class="query" name="submit"/>
                        </td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>
</form>
<script>
    if()
</script>
</body>
</html>
