<load file="__PUBLIC__/public.html"/>
<div class="hd_setup">
    <strong>欢迎使用后盾HD框架，通过HD框架手册或登录<a href="http://bbs.houdunwang.com/">后盾论坛</a>学习使用HD框架安装配置</strong>
    <h2>
        <a href="__CONTROL__/showadduser" target="_self">添加用户</a>&nbsp;&nbsp;&nbsp;
        <a href="__CONTROL__/showrole" target="_self">查看用户组(角色)</a>&nbsp;&nbsp;&nbsp;
        <br/>
        <a href="__CONTROL__" class="home">返回安装首页</a>
        <a href=""  class="home" onclick="window.close();return false;">关闭</a>
        <a href="__APP__/rbac/lock" class="home">锁定SETUP应用</a>
    </h2>
</div>
<form method="post" name="form1" action="__CONTROL__/addentrance">
    <div class="setup">
        <dl>
            <dt>用户列表</dt>
            <dd>
                <table>
                    <tr>
                        <td width="50">用户ID</td>
                        <td width="200">用户名称</td>
                        <td width="200">所属组</td>
                        <td>操作</td>
                    </tr>
                    <list from="$row" name="$v">
                    <tr>
                        <td width="50">{$v.uid}</td>
                        <td width="200">{$v.username}</td>
                        <td width="200">{$v['role'][0]['title']}</td>
                        <td>
                            <a href="__CONTROL__/deluser/uid/{$v.uid}">删除</a>&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                    </list>
                    <tr>
                        <td colspanb="6">
                            <input type="submit" value="确认" class="query" name="submit"/>
                        </td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>
</form>
</body>
</html>
