<style type="text/css">
    div.hdphp_notice {
        border: 1px solid #990000;
        font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
        padding-left: 20px;
        margin: 10px;
    }

    div.hdphp_notice h3 {
        font-size: 18px;
        margin: 20px 0;
    }

    div.hdphp_notice p {
        font-size: 14px;
        margin: 15px 0;
    }
</style>
<div class="hdphp_notice">
    <h3 style="font-size: 18px;"><?php echo $error;?></h3>

    <p>
        Severity: <?php echo FriendlyErrorType($errno);?>
    </p>

    <p>
        File: <?php echo $file;?>
    </p>

    <p>
        Line: <?php echo $line;?>
    </p>
</div>