<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<link href="crop.css" rel="stylesheet" />
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="crop.js"></script>
<script>

	$(function(){
		$().initCrop('1.jpg',{
			width:300	,
			preview:'180,120'
		});
	})
</script>
</head>
<body>

	<div id="imageCrop">
		<input name="x1" id="x1" type="hidden" value=""/>
		<input name="y1" id="y1" type="hidden" value=""/>
		<input name="x2" id="x2" type="hidden" value=""/>
		<input name="y2" id="y2" type="hidden" value=""/>
		<div class='init_bj'></div>
		<div class='loading'> </div>
		<div class='adorn'>
			<div id="sorce" class='sorce'>
				<div class='img'>
					<div> </div>
					<img src="1.jpg"/>
				</div>
				<div class="mark" id="mark">
					<div  class='size_view'></div>
					<div id="wireframe" class='wireframe'>
						<a id="dot1" class='dot' href="javascript:void(0)"></a>
						<a id="dot2" class='dot' href="javascript:void(0)"></a>
						<a id="dot3" class='dot' href="javascript:void(0)"></a>
						<a id="dot4" class='dot' href="javascript:void(0)"></a>
						<a id="dot5" class='dot' href="javascript:void(0)"></a>
						<a id="dot6" class='dot' href="javascript:void(0)"></a>
						<a id="dot7" class='dot' href="javascript:void(0)"></a>
						<a id="dot8" class='dot' href="javascript:void(0)"></a>
					</div>
					<img class='img' style="" src="1.jpg"/>
				</div>
			</div>
		</div>
		<div class='cropList'>
			<span class='hd_title'>预览</span>
			<ul id="preview">
				
			</ul>
		</div>
	</div>
</body>
</html>